Number of finished trials: 36
Trial: 10 Values: [-0.25, 3.78] Params: {'ott_len': 19, 'ott_percent': 113, 'ott_bw_up': 166, 'ott_bw_down': 137, 'tps_qty_index': 42, 'max_risk_long': 62, 'max_risk_short': 68}
Trial: 27 Values: [0.53, 3.68] Params: {'ott_len': 43, 'ott_percent': 194, 'ott_bw_up': 157, 'ott_bw_down': 160, 'tps_qty_index': 110, 'max_risk_long': 59, 'max_risk_short': 42}
Trial: 22 Values: [1.15, 2.84] Params: {'ott_len': 58, 'ott_percent': 127, 'ott_bw_up': 92, 'ott_bw_down': 162, 'tps_qty_index': 96, 'max_risk_long': 30, 'max_risk_short': 26}
Number of finished trials: 36
Trial: 29 Values: [0.3, 4.51] Params: {'ott_len': 60, 'ott_percent': 240, 'ott_bw_up': 170, 'ott_bw_down': 126, 'tps_qty_index': 108, 'max_risk_long': 66, 'max_risk_short': 65}
Trial: 27 Values: [0.53, 3.68] Params: {'ott_len': 43, 'ott_percent': 194, 'ott_bw_up': 157, 'ott_bw_down': 160, 'tps_qty_index': 110, 'max_risk_long': 59, 'max_risk_short': 42}
Trial: 22 Values: [1.15, 2.84] Params: {'ott_len': 58, 'ott_percent': 127, 'ott_bw_up': 92, 'ott_bw_down': 162, 'tps_qty_index': 96, 'max_risk_long': 30, 'max_risk_short': 26}
Number of finished trials: 36
Trial: 29 Values: [0.3, 4.51] Params: {'ott_len': 60, 'ott_percent': 240, 'ott_bw_up': 170, 'ott_bw_down': 126, 'tps_qty_index': 108, 'max_risk_long': 66, 'max_risk_short': 65}
Trial: 27 Values: [0.53, 3.68] Params: {'ott_len': 43, 'ott_percent': 194, 'ott_bw_up': 157, 'ott_bw_down': 160, 'tps_qty_index': 110, 'max_risk_long': 59, 'max_risk_short': 42}
Trial: 22 Values: [1.15, 2.84] Params: {'ott_len': 58, 'ott_percent': 127, 'ott_bw_up': 92, 'ott_bw_down': 162, 'tps_qty_index': 96, 'max_risk_long': 30, 'max_risk_short': 26}
Number of finished trials: 66
Trial: 29 Values: [0.3, 4.51] Params: {'ott_len': 60, 'ott_bw_down': 126, 'tps_qty_index': 108, 'max_risk_long': 66, 'max_risk_short': 65, 'ott_percent': 240, 'ott_bw_up': 170}
Trial: 27 Values: [0.53, 3.68] Params: {'ott_len': 43, 'ott_percent': 194, 'ott_bw_down': 160, 'tps_qty_index': 110, 'max_risk_long': 59, 'max_risk_short': 42, 'ott_bw_up': 157}
Trial: 22 Values: [1.15, 2.84] Params: {'ott_len': 58, 'ott_percent': 127, 'tps_qty_index': 96, 'ott_bw_up': 92, 'ott_bw_down': 162, 'max_risk_long': 30, 'max_risk_short': 26}
Number of finished trials: 720
Trial: 616 Values: [-0.65, 5.52] Params: {'ott_len': 18, 'ott_percent': 235, 'ott_bw_up': 168, 'ott_bw_down': 79, 'tps_qty_index': 93, 'max_risk_long': 55, 'max_risk_short': 24}
Trial: 545 Values: [-0.62, 5.38] Params: {'ott_len': 18, 'ott_percent': 235, 'ott_bw_up': 161, 'ott_bw_down': 79, 'tps_qty_index': 40, 'max_risk_long': 52, 'max_risk_short': 25}
Trial: 659 Values: [1.07, 4.89] Params: {'ott_len': 54, 'ott_percent': 100, 'ott_bw_up': 99, 'ott_bw_down': 131, 'tps_qty_index': 20, 'max_risk_long': 66, 'max_risk_short': 66}
Trial: 433 Values: [1.52, 4.47] Params: {'ott_len': 54, 'ott_percent': 88, 'ott_bw_up': 99, 'ott_bw_down': 98, 'tps_qty_index': 20, 'max_risk_long': 55, 'max_risk_short': 40}
Trial: 681 Values: [1.73, 3.87] Params: {'ott_len': 54, 'ott_percent': 88, 'ott_bw_up': 99, 'ott_bw_down': 174, 'tps_qty_index': 38, 'max_risk_long': 52, 'max_risk_short': 24}
Trial: 696 Values: [2.12, 3.6] Params: {'ott_len': 54, 'ott_percent': 117, 'ott_bw_up': 116, 'ott_bw_down': 137, 'tps_qty_index': 29, 'max_risk_long': 55, 'max_risk_short': 40}
Number of finished trials: 2039
Trial: 1524 Values: [1.3, 7.47] Params: {'ott_len': 64, 'ott_percent': 194, 'ott_bw_up': 144, 'ott_bw_down': 108, 'tps_qty_index': 47, 'max_risk_long': 60, 'max_risk_short': 32}
Trial: 1722 Values: [1.3, 7.47] Params: {'ott_len': 64, 'ott_percent': 194, 'ott_bw_up': 144, 'ott_bw_down': 108, 'tps_qty_index': 47, 'max_risk_long': 60, 'max_risk_short': 32}
Trial: 1767 Values: [1.3, 7.47] Params: {'ott_len': 64, 'ott_percent': 194, 'ott_bw_up': 144, 'ott_bw_down': 108, 'tps_qty_index': 47, 'max_risk_long': 60, 'max_risk_short': 32}
Trial: 1823 Values: [1.3, 7.47] Params: {'ott_len': 64, 'ott_percent': 194, 'ott_bw_up': 144, 'ott_bw_down': 108, 'tps_qty_index': 47, 'max_risk_long': 60, 'max_risk_short': 32}
Trial: 1993 Values: [1.3, 7.47] Params: {'ott_len': 64, 'ott_percent': 194, 'ott_bw_up': 144, 'ott_bw_down': 108, 'tps_qty_index': 47, 'max_risk_long': 60, 'max_risk_short': 32}
Trial: 1945 Values: [1.42, 5.91] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 16, 'max_risk_long': 70, 'max_risk_short': 30}
Trial: 1956 Values: [1.55, 5.61] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 14, 'max_risk_long': 70, 'max_risk_short': 29}
Trial: 1226 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1422 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1533 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1565 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1639 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1786 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1796 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1886 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1914 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1921 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1960 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1987 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 2013 Values: [1.56, 5.21] Params: {'ott_len': 64, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 62, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1913 Values: [1.73, 5.01] Params: {'ott_len': 65, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 105, 'tps_qty_index': 51, 'max_risk_long': 63, 'max_risk_short': 30}
Trial: 1862 Values: [1.89, 4.96] Params: {'ott_len': 18, 'ott_percent': 190, 'ott_bw_up': 151, 'ott_bw_down': 105, 'tps_qty_index': 14, 'max_risk_long': 70, 'max_risk_short': 30}
Trial: 1971 Values: [4.88, 4.67] Params: {'ott_len': 18, 'ott_percent': 190, 'ott_bw_up': 151, 'ott_bw_down': 105, 'tps_qty_index': 62, 'max_risk_long': 70, 'max_risk_short': 30}
Trial: 1655 Values: [5.54, 4.12] Params: {'ott_len': 15, 'ott_percent': 190, 'ott_bw_up': 144, 'ott_bw_down': 104, 'tps_qty_index': 47, 'max_risk_long': 63, 'max_risk_short': 32}
Trial: 1779 Values: [5.73, 2.88] Params: {'ott_len': 15, 'ott_percent': 190, 'ott_bw_up': 158, 'ott_bw_down': 104, 'tps_qty_index': 109, 'max_risk_long': 60, 'max_risk_short': 30}
Trial: 1826 Values: [7.47, 1.74] Params: {'ott_len': 15, 'ott_percent': 190, 'ott_bw_up': 75, 'ott_bw_down': 92, 'tps_qty_index': 14, 'max_risk_long': 63, 'max_risk_short': 30}
